spring.dataSource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=yogendra
spring.datasource.password=Singh@1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect= org.hibernate.dialect.PostgreSQLDailect
spring.jpa.properties.format_sql=true
server.error.include-message=always